.aboutpage{
  margin-top: 145px;
}
.services{
  display: flex;
}
.cardimg {
    width: 125px;
    height: 135px; /* Adjust the size as needed */
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);    
    background:#112a58;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cardimg img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .defaultcardimg{
    width: 125px;
    height: 135px;
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);    
      background:#112a58;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .defaultcardimg img {
        height: 69px;
        width: 100px;
      display: block;
      object-fit: cover;
    }
    .about-card{
      width: 23rem;
    }
    .card-title{
      font-family: 'Rosarivo', serif;
  }
    .card-text{
      font-family: 'Roboto', sans-serif;
    }
    .title{
      font-family: 'Rosarivo', serif;
    }
    .info-text{
      font-family: 'Roboto', sans-serif;
      width: 50vw;

    }
    .info-text h5{
      text-decoration: underline;
    }
    .info-text p{
      font-size: 13px;
    }
    .card-img-top{
    height: "130px"
    }
@media screen and (max-width: 450px) {
  .aboutpage{
    margin-top: 100px;
  }  
  .services{
        flex-direction: column;
        align-items: center;
    }
    .card{
        flex-direction: column;
    }
    .about{
        flex-direction: column;
    }
    .card-img-top{
      height: "90vw"
      }
      .info-text{
        width: 90vw;
      }
   
}
@media screen and (max-width: 1300px) and (min-width: 450px) {
    .services{
       display: grid;
       grid-template-columns: 1fr 1fr ;
    }
    .card{
        flex-direction: column;
    }
    .about{
        flex-direction: column;
    }
    .info-text{
      width: 90vw;
    }
}